[Project]
FileName=D:\DataMahasiswa\Firdamdam_Sasmita_IF5\Minggu 7\Program Menu Pilihan\Program Menu Pilihan.dp
Name=Program Menu Pilihan
MainUnit=D:\DataMahasiswa\Firdamdam_Sasmita_IF5\Minggu 7\Program Menu Pilihan\Program Menu Pilihans.pas
UnitCount=1
ResFiles=D:\DataMahasiswa\Firdamdam_Sasmita_IF5\Minggu 7\Program Menu Pilihan\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\bin\Mainicon.ico
[Unit1]
FileName=D:\DataMahasiswa\Firdamdam_Sasmita_IF5\Minggu 7\Program Menu Pilihan\Program Menu Pilihans.pas
FileTime=1165584694
